<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Client/shopping.js" defer></script>
    <script src="./Client/data.js" defer></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Einkaufsliste</title>
</head>

<body>
    <div id="header">
        <h1>Einkaufsliste</h1>
    </div>
    <div>
        <div id="shoppingList">
           
        </div>
        <p>To edit an entry write into the form and click the pen icon next to an existing entry.</p>
        <form id="addItem" method="get">
            <label for="itemName">Gegenstand: </label>
            <input type="text" name="Name" id="itemName" value="z.B. Wasser">
            <label for="itemAmount">Anzahl: </label>
            <input type="number" name="Anzahl" id="itemAmount" value="z.B. 3">
            <label for="itemNotes">Notizen: </label>
            <input type="text" name="Notizen" id="itemNotes" value="z.B. dringend">
            <input type="button" id="addItemSubmit" value="Hinzufügen">
        </form>
    </div>
    <p>All Icons are provided by <a href="https://icons8.de">Icons8</a></p>
</body>

</html>